GOOGLE_CLIENT_ID= # Google Client ID for OAuth
GOOGLE_CLIENT_SECRET= # Google Client Secret for OAuth
NEXTAUTH_SECRET= # NextAuth.js secret
NEXTAUTH_URL= # URL for NextAuth.js
CLOUDFLARE_R2_ACCESS_KEY_ID= # Cloudflare R2 access key ID
CLOUDFLARE_R2_SECRET_ACCESS_KEY= # Cloudflare R2 secret access key
CLOUDFLARE_R2_BUCKET_NAME= # Cloudflare R2 bucket name
CLOUDFLARE_R2_ENDPOINT= # Cloudflare R2 endpoint
STRIPE_SECRET_KEY= # Stripe secret key for payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # Stripe publishable key for frontend
DATABASE_URL= # Database connection URL
CHAT_URL= # Chat API URL